<!doctype html><html lang=fr dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud | JCNM</title>
<meta name=keywords content="hugo,ovhcloud,déploiement,automatisation,hébergement web,rsync,sftp,git,ci/cd"><meta name=description content="Guide complet pour déployer automatiquement votre site Hugo sur un hébergement OVHcloud, des méthodes manuelles aux solutions CI/CD avancées."><meta name=author content="Jacques Charles NJANDA MBIADA"><link rel=canonical href=https://sylorion.com/jcnm/posts/deploy-hugo-ovhcloud/><meta name=google-site-verification content="G-T88E0SY453"><link crossorigin=anonymous href=/jcnm/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF+13Dyqob6ASlTrTye8=" rel="preload stylesheet" as=style><link rel=icon href=https://sylorion.com/jcnm/images/icon32x32.png><link rel=icon type=image/png sizes=16x16 href=https://sylorion.com/jcnm/images/icon16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sylorion.com/jcnm/images/icon32x32.png><link rel=apple-touch-icon href=https://sylorion.com/jcnm/images/icon152x152.png><link rel=mask-icon href=https://sylorion.com/jcnm/images/icon180x180.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=fr href=https://sylorion.com/jcnm/posts/deploy-hugo-ovhcloud/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-T88E0SY453"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-T88E0SY453")</script><meta property="og:url" content="https://sylorion.com/jcnm/posts/deploy-hugo-ovhcloud/"><meta property="og:site_name" content="JCNM"><meta property="og:title" content="Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud"><meta property="og:description" content="Guide complet pour déployer automatiquement votre site Hugo sur un hébergement OVHcloud, des méthodes manuelles aux solutions CI/CD avancées."><meta property="og:locale" content="fr-FR"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-06-09T18:55:00+00:00"><meta property="article:modified_time" content="2025-06-09T18:57:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Ovhcloud"><meta property="article:tag" content="Déploiement"><meta property="article:tag" content="Automatisation"><meta property="article:tag" content="Hébergement Web"><meta property="article:tag" content="Rsync"><meta property="og:image" content="https://sylorion.com/jcnm/images/hugo_deploy_simple_en.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sylorion.com/jcnm/images/hugo_deploy_simple_en.png"><meta name=twitter:title content="Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud"><meta name=twitter:description content="Guide complet pour déployer automatiquement votre site Hugo sur un hébergement OVHcloud, des méthodes manuelles aux solutions CI/CD avancées."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sylorion.com/jcnm/posts/"},{"@type":"ListItem","position":2,"name":"Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud","item":"https://sylorion.com/jcnm/posts/deploy-hugo-ovhcloud/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud","name":"Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud","description":"Guide complet pour déployer automatiquement votre site Hugo sur un hébergement OVHcloud, des méthodes manuelles aux solutions CI/CD avancées.","keywords":["hugo","ovhcloud","déploiement","automatisation","hébergement web","rsync","sftp","git","ci/cd"],"articleBody":"Une fois votre site Hugo développé localement, testé et que son contenu est prêt, l’étape suivante est de le mettre en ligne pour le rendre accessible au monde entier. OVHcloud, l’un des principaux hébergeurs européens, propose diverses offres d’hébergement web mutualisé qui sont parfaitement adaptées pour héberger des sites statiques générés par Hugo. L’objectif de cet article est de vous présenter les différentes méthodes pour déployer votre site sur un hébergement OVHcloud, en mettant l’accent sur l’automatisation pour simplifier ce processus.\nLe déploiement consiste essentiellement à transférer les fichiers statiques générés par Hugo (contenus dans le dossier public/ par défaut) vers le répertoire approprié de votre serveur d’hébergement OVHcloud.\nPrérequis Côté OVHcloud Avant de pouvoir déployer votre site, assurez-vous d’avoir les informations suivantes relatives à votre hébergement OVHcloud :\nInfo\nCes informations sont disponibles dans votre espace client OVHcloud, section “Hébergements”, onglet “FTP - SSH”.\nAccès FTP/SFTP/SSH : Vous aurez besoin des identifiants de connexion :\nServeur hôte (Hostname) : L’adresse du serveur FTP/SFTP (par exemple, ftp.clusterXXX.hosting.ovh.net ou une adresse IP). Nom d’utilisateur (Login) : Votre identifiant FTP/SFTP/SSH principal ou un utilisateur que vous avez créé. Mot de passe : Le mot de passe associé à cet utilisateur. Port : Généralement 21 pour FTP, 22 pour SFTP et SSH. Répertoire de destination (Remote Path) : Il s’agit du dossier sur le serveur où les fichiers de votre site web doivent être placés. Sur les hébergements mutualisés OVHcloud, c’est très souvent le dossier www/. Parfois, cela peut être public_html/ ou un sous-dossier si vous hébergez plusieurs sites ou si votre domaine pointe vers un sous-répertoire spécifique. Vérifiez la configuration de votre hébergement ou la documentation OVHcloud si vous avez un doute. Le chemin complet depuis la racine de votre accès FTP/SFTP sera quelque chose comme /home/votrenomdutilisateur/www/.\nAccès SSH (Optionnel mais recommandé pour certaines méthodes) : Si votre offre d’hébergement OVHcloud inclut un accès SSH, cela ouvre la voie à des méthodes de déploiement plus robustes et sécurisées comme rsync via SSH ou l’utilisation de clés SSH pour une authentification sans mot de passe. L’accès SSH est souvent disponible sur les offres “Pro” ou “Performance”.\nMéthodes de Déploiement Plusieurs méthodes s’offrent à vous pour déployer votre site Hugo. Nous allons en explorer quatre principales, en allant de la plus simple (mais manuelle) à des approches plus automatisées et robustes.\n1. Déploiement Manuel via un Client FTP/SFTP Bien que cet article se concentre sur l’automatisation, il est bon de connaître la méthode manuelle de base.\nAttention\nCette méthode est manuelle, répétitive, et sujette aux erreurs (oubli de fichiers, mauvais répertoire de destination). Elle n’est pas recommandée pour des mises à jour fréquentes.\nGénérez votre site : Localement, exécutez la commande hugo (ou hugo --minify pour optimiser la taille des fichiers) à la racine de votre projet. Cela crée (ou met à jour) le dossier public/ avec tous les fichiers statiques de votre site.\nConnectez-vous à votre serveur OVHcloud : Utilisez un client FTP/SFTP comme FileZilla, Cyberduck ou WinSCP avec vos identifiants.\nTransférez les fichiers : Naviguez dans le dossier public/ localement. Sur le serveur distant, naviguez vers votre répertoire de destination (ex: www/). Sélectionnez tous les fichiers et dossiers à l’intérieur de votre dossier public/ local et transférez-les vers le dossier www/ distant. Assurez-vous de bien écraser les fichiers existants si vous mettez à jour le site.\n2. Déploiement via SFTP (Scriptable) SFTP (SSH File Transfer Protocol) est une méthode sécurisée pour transférer des fichiers. Elle peut être scriptée, ce qui est la première étape vers l’automatisation.\nPrincipe : Un script va se connecter au serveur SFTP d’OVHcloud et transférer le contenu du dossier public/. Outils en ligne de commande : sftp : Un client SFTP en ligne de commande disponible sur Linux et MacOS. Peut être utilisé en mode batch avec un fichier de commandes. lftp : Un client de transfert de fichiers en ligne de commande très puissant, supportant FTP, SFTP, et des fonctionnalités de miroir avancées. psftp : Fait partie de la suite PuTTY pour Windows. Configuration OVHcloud : Assurez-vous que l’accès SFTP est activé pour votre utilisateur FTP. Le port est généralement 22. Sécurité : La gestion des mots de passe dans les scripts est un point sensible. L’utilisation de clés SSH est préférable si l’accès SSH complet est disponible (voir point suivant). Si vous devez utiliser un mot de passe, évitez de le coder en dur dans le script. Utilisez des variables d’environnement, des fichiers de configuration sécurisés (avec des permissions restreintes) ou des outils de gestion de secrets. Nous développerons un exemple de script utilisant SFTP (ou rsync sur SSH) dans la section suivante.\n3. Déploiement via rsync sur SSH (Recommandé) Conseil\nSi votre hébergement OVHcloud permet l’accès SSH, rsync est l’outil de choix pour un déploiement efficace et rapide.\nPrincipe : rsync (Remote Sync) est un utilitaire qui synchronise les fichiers et répertoires entre deux emplacements (local et distant) de manière très efficiente. Il ne transfère que les parties modifiées des fichiers, ce qui rend les mises à jour très rapides.\nCommande typique :\n1 rsync -avz --delete -e \"ssh -p 22\" public/ votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/ -a : Mode archive (conserve permissions, dates, etc.). -v : Verbeux (affiche les détails). -z : Compresse les données pendant le transfert. --delete : Supprime les fichiers sur la destination qui n’existent plus dans la source (le dossier public/). C’est crucial pour que les anciens fichiers soient nettoyés. -e \"ssh -p 22\" : Spécifie d’utiliser SSH sur le port 22. public/ : Le contenu de votre dossier de build local (le / final est important pour copier le contenu du dossier et non le dossier lui-même). votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/ : Votre login SSH, le serveur SSH d’OVHcloud, et le chemin absolu vers votre répertoire de destination. Authentification par Clé SSH : Pour une automatisation complète et sécurisée, configurez une authentification par clé SSH. Cela vous permet de vous connecter sans avoir à entrer de mot de passe.\nGénérez une paire de clés SSH sur votre machine locale si vous n’en avez pas (ssh-keygen). Copiez votre clé publique (~/.ssh/id_rsa.pub ou similaire) sur votre serveur OVHcloud dans le fichier ~/.ssh/authorized_keys. OVHcloud fournit généralement une interface dans l’espace client pour gérer les clés SSH autorisées pour votre hébergement (si l’option est disponible). Avantages : Très rapide, efficace, sécurisé (avec clés SSH), et gère bien le nettoyage des anciens fichiers.\n4. Déploiement via Git (Approche Git-Push) Cette méthode est plus avancée et implique généralement que votre serveur d’hébergement (ou un service intermédiaire) puisse réagir à un git push pour déclencher une action de build et/ou de déploiement.\nOption A : Git Push vers un Dépôt sur le Serveur OVH Si vous disposez d’un VPS/Dédié ou d’un accès SSH avancé :\nVous configurez un dépôt Git nu (bare repository) sur votre serveur OVH. Vous mettez en place un “hook” Git (par exemple, post-receive) sur ce dépôt serveur. Lorsque vous faites un git push de votre machine locale vers ce dépôt serveur, le hook se déclenche. Le script du hook peut alors : cloner le code dans un répertoire temporaire, exécuter hugo pour builder le site, puis copier les fichiers de public/ vers votre répertoire www/. Attention\nCette approche est plus complexe à mettre en place, surtout sur un hébergement mutualisé où vous n’avez pas un contrôle total du serveur. Elle est mieux adaptée aux VPS ou serveurs dédiés.\nOption B : Utilisation d’un Service CI/CD Votre code source Hugo est hébergé sur une plateforme comme GitHub, GitLab ou Bitbucket. Vous configurez un service CI/CD (GitHub Actions, GitLab CI, Netlify, Vercel, etc.). À chaque git push vers votre dépôt principal, le service CI/CD : a. Récupère le code. b. Installe Hugo et les dépendances. c. Exécute hugo pour builder le site. d. Déploie les fichiers statiques vers votre hébergement OVHcloud (par exemple, en utilisant rsync ou lftp avec des identifiants SFTP/SSH stockés de manière sécurisée dans les secrets du CI/CD). Avantages : Automatisation complète, builds reproductibles, gestion des secrets. C’est une approche très moderne et robuste.\nOption C : Déploiement Git simple Une variante plus simple consiste à avoir un dépôt Git qui ne contient que les fichiers du dossier public/. Votre script de déploiement local ferait :\n1 2 3 4 hugo cd public git add . \u0026\u0026 git commit -m \"Nouveau build\" git push ovh_production main où ovh_production est un remote pointant vers un dépôt sur OVH qui est directement servi, ou qui déclenche une simple synchronisation.\nNote\nPour un hébergement mutualisé OVHcloud standard, le déploiement par rsync sur SSH (si disponible) ou un script SFTP robuste sont les options les plus directes et efficaces pour l’automatisation.\nConsidérations de Sécurité pour le Déploiement Mots de passe : Évitez de les stocker en clair dans vos scripts. Utilisez des variables d’environnement, des fichiers de configuration avec des permissions strictes, des outils de gestion de secrets (comme HashiCorp Vault, Ansible Vault si vous utilisez Ansible, ou les secrets des systèmes CI/CD), ou des invites de saisie de mot de passe sécurisées.\nClés SSH : Privilégiez l’authentification par clé SSH chaque fois que possible. Protégez votre clé privée avec une passphrase.\nPermissions des fichiers : Assurez-vous que les fichiers déployés sur le serveur ont des permissions appropriées (généralement 644 pour les fichiers et 755 pour les répertoires).\nSFTP plutôt que FTP : Utilisez toujours SFTP (ou FTPS) au lieu de FTP simple, car FTP transfère les données (y compris les identifiants) en clair, ce qui est un risque de sécurité majeur.\nAccès limités : Si vous créez des utilisateurs FTP/SSH spécifiques pour le déploiement, ne leur donnez que les permissions strictement nécessaires.\nExemple de Script de Déploiement Automatisé Voici un exemple de script shell qui automatise le déploiement de votre site Hugo vers OVHcloud en utilisant rsync sur SSH :\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 #!/bin/bash # Configuration HUGO_ENV=\"production\" # Environnement Hugo (production, development, etc.) SSH_HOST=\"votreserveur.ovh.net\" SSH_USER=\"votreutilisateur\" SSH_PORT=\"22\" REMOTE_DIR=\"/home/votreutilisateur/www/\" LOCAL_DIR=\"public/\" # Couleurs pour les messages GREEN='\\033[0;32m' RED='\\033[0;31m' YELLOW='\\033[1;33m' NC='\\033[0m' # No Color echo -e \"${YELLOW}Démarrage du déploiement du site Hugo vers OVHcloud...${NC}\" # 1. Nettoyage du dossier public existant echo -e \"${YELLOW}Nettoyage du dossier public...${NC}\" rm -rf ${LOCAL_DIR} # 2. Build du site avec Hugo echo -e \"${YELLOW}Construction du site avec Hugo...${NC}\" HUGO_ENV=${HUGO_ENV} hugo --minify if [ $? -ne 0 ]; then echo -e \"${RED}Erreur lors de la construction du site avec Hugo.${NC}\" exit 1 fi # 3. Déploiement vers OVHcloud avec rsync echo -e \"${YELLOW}Déploiement vers OVHcloud avec rsync...${NC}\" rsync -avz --delete -e \"ssh -p ${SSH_PORT}\" ${LOCAL_DIR} ${SSH_USER}@${SSH_HOST}:${REMOTE_DIR} if [ $? -ne 0 ]; then echo -e \"${RED}Erreur lors du déploiement vers OVHcloud.${NC}\" exit 1 fi echo -e \"${GREEN}Déploiement terminé avec succès !${NC}\" echo -e \"${GREEN}Votre site est maintenant en ligne à l'adresse : https://votredomaine.com${NC}\" Pour utiliser ce script :\nSauvegardez-le dans un fichier (par exemple, deploy.sh) à la racine de votre projet Hugo. Modifiez les variables de configuration en haut du script pour correspondre à votre environnement. Rendez le script exécutable : chmod +x deploy.sh. Exécutez-le : ./deploy.sh. Si vous préférez utiliser SFTP au lieu de rsync (par exemple, si vous n’avez pas d’accès SSH complet), voici un exemple alternatif utilisant lftp :\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 #!/bin/bash # Configuration HUGO_ENV=\"production\" FTP_HOST=\"ftp.votreserveur.ovh.net\" FTP_USER=\"votreutilisateur\" # Utilisation d'une variable d'environnement pour le mot de passe # Définissez-la avant d'exécuter le script avec : export FTP_PASSWORD=\"votremotdepasse\" FTP_PASS=\"${FTP_PASSWORD}\" FTP_PORT=\"21\" # 21 pour FTP, 22 pour SFTP REMOTE_DIR=\"/www/\" LOCAL_DIR=\"public/\" USE_SFTP=true # true pour SFTP, false pour FTP # Couleurs pour les messages GREEN='\\033[0;32m' RED='\\033[0;31m' YELLOW='\\033[1;33m' NC='\\033[0m' # No Color # Vérification de la présence du mot de passe if [ -z \"${FTP_PASS}\" ]; then echo -e \"${RED}Erreur : La variable d'environnement FTP_PASSWORD n'est pas définie.${NC}\" echo -e \"${YELLOW}Définissez-la avec : export FTP_PASSWORD=\\\"votremotdepasse\\\"${NC}\" exit 1 fi echo -e \"${YELLOW}Démarrage du déploiement du site Hugo vers OVHcloud...${NC}\" # 1. Nettoyage du dossier public existant echo -e \"${YELLOW}Nettoyage du dossier public...${NC}\" rm -rf ${LOCAL_DIR} # 2. Build du site avec Hugo echo -e \"${YELLOW}Construction du site avec Hugo...${NC}\" HUGO_ENV=${HUGO_ENV} hugo --minify if [ $? -ne 0 ]; then echo -e \"${RED}Erreur lors de la construction du site avec Hugo.${NC}\" exit 1 fi # 3. Déploiement vers OVHcloud avec lftp echo -e \"${YELLOW}Déploiement vers OVHcloud avec lftp...${NC}\" # Création du script lftp LFTP_SCRIPT=$(mktemp) echo \"open -u ${FTP_USER},${FTP_PASS} -p ${FTP_PORT} ${USE_SFTP:+sftp://}${USE_SFTP:+}${FTP_HOST}\" \u003e ${LFTP_SCRIPT} echo \"set ssl:verify-certificate no\" \u003e\u003e ${LFTP_SCRIPT} echo \"mirror --reverse --delete --verbose ${LOCAL_DIR} ${REMOTE_DIR}\" \u003e\u003e ${LFTP_SCRIPT} echo \"bye\" \u003e\u003e ${LFTP_SCRIPT} # Exécution du script lftp lftp -f ${LFTP_SCRIPT} if [ $? -ne 0 ]; then echo -e \"${RED}Erreur lors du déploiement vers OVHcloud.${NC}\" rm ${LFTP_SCRIPT} exit 1 fi # Nettoyage rm ${LFTP_SCRIPT} echo -e \"${GREEN}Déploiement terminé avec succès !${NC}\" echo -e \"${GREEN}Votre site est maintenant en ligne à l'adresse : https://votredomaine.com${NC}\" Attention\nDans le script SFTP ci-dessus, nous utilisons une variable d’environnement pour le mot de passe, ce qui est plus sécurisé que de l’inclure directement dans le script. Assurez-vous de définir cette variable avant d’exécuter le script.\nIntégration avec le Workflow Hugo Pour une expérience encore plus fluide, vous pouvez intégrer votre script de déploiement directement dans votre workflow Hugo. Voici comment :\nUtilisation des Commandes Personnalisées Hugo Hugo permet de définir des commandes personnalisées dans votre fichier config.toml (ou config.yaml/config.json). Vous pouvez ajouter une commande de déploiement comme ceci :\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 [deployment] [[deployment.targets]] name = \"OVHcloud\" URL = \"ssh://votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/\" [[deployment.matchers]] # Matcher pour les fichiers à déployer pattern = \"^.+\\\\.(html|css|js|xml|json|txt|md|png|jpg|gif|svg|webp|woff|woff2|ttf|eot|ico)$\" # Commandes à exécuter avant et après le déploiement [[deployment.commands.before]] command = \"hugo --minify\" [[deployment.commands.after]] command = \"echo 'Site déployé avec succès sur OVHcloud !'\" Avec cette configuration, vous pouvez déployer votre site avec la commande :\n1 hugo deploy Automatisation avec GitHub Actions Si vous utilisez GitHub pour héberger votre code source Hugo, vous pouvez automatiser le déploiement avec GitHub Actions. Créez un fichier .github/workflows/deploy.yml dans votre dépôt :\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 name: Deploy to OVHcloud on: push: branches: - main # ou master, selon votre branche principale jobs: deploy: runs-on: ubuntu-latest steps: - name: Checkout code uses: actions/checkout@v3 with: submodules: true # Pour récupérer les thèmes Hugo si nécessaire fetch-depth: 0 # Pour récupérer l'historique complet - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' extended: true # Si vous utilisez Hugo Extended - name: Build run: hugo --minify - name: Deploy to OVHcloud uses: burnett01/rsync-deployments@5.2.1 with: switches: -avzr --delete path: public/ remote_path: /home/votreutilisateur/www/ remote_host: ${{ secrets.DEPLOY_HOST }} remote_user: ${{ secrets.DEPLOY_USER }} remote_key: ${{ secrets.DEPLOY_KEY }} N’oubliez pas de configurer les secrets GitHub (DEPLOY_HOST, DEPLOY_USER, DEPLOY_KEY) dans les paramètres de votre dépôt.\nConclusion Le déploiement automatisé de votre site Hugo sur OVHcloud vous permet de gagner du temps et de réduire les erreurs humaines. Selon votre niveau de confort technique et les fonctionnalités disponibles sur votre hébergement OVHcloud, vous pouvez choisir parmi plusieurs méthodes, allant du simple script SFTP à des solutions CI/CD complètes.\nPour un hébergement mutualisé standard, la méthode rsync sur SSH (si disponible) ou un script SFTP robuste offre un bon équilibre entre simplicité et efficacité. Pour des besoins plus avancés ou si vous utilisez déjà des plateformes comme GitHub ou GitLab, l’intégration avec un service CI/CD peut offrir une solution encore plus automatisée et sécurisée.\nN’oubliez pas de toujours prendre en compte les considérations de sécurité, en particulier la gestion des identifiants et des mots de passe dans vos scripts de déploiement.\nRessources Complémentaires Documentation officielle de Hugo sur le déploiement Documentation OVHcloud sur l’accès FTP/SFTP Guide sur l’utilisation de rsync Documentation GitHub Actions ","wordCount":"2700","inLanguage":"fr","image":"https://sylorion.com/jcnm/images/hugo_deploy_simple_en.png","datePublished":"2025-06-09T18:55:00Z","dateModified":"2025-06-09T18:57:00Z","author":{"@type":"Person","name":"Jacques Charles NJANDA MBIADA"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sylorion.com/jcnm/posts/deploy-hugo-ovhcloud/"},"publisher":{"@type":"Organization","name":"JCNM","logo":{"@type":"ImageObject","url":"https://sylorion.com/jcnm/images/icon32x32.png"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://sylorion.com/jcnm/ accesskey=h title="JCNM (Alt + H)"><img src=https://sylorion.com/jcnm/images/icon.png alt aria-label=logo height=35>JCNM</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://sylorion.com/jcnm/en/ title="🇬🇧 English" aria-label="🇬🇧 English">En</a></li></ul></div></div><ul id=menu><li><a href=https://sylorion.com/jcnm/posts title=Postes><span>Postes</span></a></li><li><a href=https://sylorion.com/jcnm/categories title=Catégories><span>Catégories</span></a></li><li><a href=https://sylorion.com/jcnm/tags title=Tags><span>Tags</span></a></li><li><a href=https://sylorion.com/jcnm/contact title=Contacter><span>Contacter</span></a></li><li><a href=https://sylorion.com/jcnm/a-propos title="À propos"><span>À propos</span></a></li><li><a href=https://github.com/jcnm/blog title=GitHub><span>GitHub</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://sylorion.com/jcnm/>Accueil</a>&nbsp;»&nbsp;<a href=https://sylorion.com/jcnm/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud</h1><div class=post-description>Guide complet pour déployer automatiquement votre site Hugo sur un hébergement OVHcloud, des méthodes manuelles aux solutions CI/CD avancées.</div><div class=post-meta><span title='2025-06-09 18:55:00 +0000 +0000'>juin 9, 2025</span>&nbsp;·&nbsp;13 min&nbsp;·&nbsp;2700 mots&nbsp;·&nbsp;Jacques Charles NJANDA MBIADA&nbsp;|&nbsp;<a href=https://github.com/jcnm/blog/tree/main/content/posts/deploy-hugo-ovhcloud.md rel="noopener noreferrer" target=_blank>✍️</a></div></header><figure class=entry-cover><img loading=eager src=https://sylorion.com/jcnm/images/hugo_deploy_simple_en.png alt="Hugo le moteur generateur de site"></figure><div class=post-content><p>Une fois votre site Hugo développé localement, testé et que son contenu est prêt, l&rsquo;étape suivante est de le mettre en ligne pour le rendre accessible au monde entier. OVHcloud, l&rsquo;un des principaux hébergeurs européens, propose diverses offres d&rsquo;hébergement web mutualisé qui sont parfaitement adaptées pour héberger des sites statiques générés par Hugo. L&rsquo;objectif de cet article est de vous présenter les différentes méthodes pour déployer votre site sur un hébergement OVHcloud, en mettant l&rsquo;accent sur l&rsquo;automatisation pour simplifier ce processus.</p><p>Le déploiement consiste essentiellement à transférer les fichiers statiques générés par Hugo (contenus dans le dossier <code>public/</code> par défaut) vers le répertoire approprié de votre serveur d&rsquo;hébergement OVHcloud.</p><h2 id=prérequis-côté-ovhcloud>Prérequis Côté OVHcloud<a hidden class=anchor aria-hidden=true href=#prérequis-côté-ovhcloud>#</a></h2><p>Avant de pouvoir déployer votre site, assurez-vous d&rsquo;avoir les informations suivantes relatives à votre hébergement OVHcloud :</p><blockquote><p><strong>Info</strong><br>Ces informations sont disponibles dans votre espace client OVHcloud, section &ldquo;Hébergements&rdquo;, onglet &ldquo;FTP - SSH&rdquo;.</p></blockquote><ol><li><p><strong>Accès FTP/SFTP/SSH</strong> : Vous aurez besoin des identifiants de connexion :</p><ul><li><strong>Serveur hôte (Hostname)</strong> : L&rsquo;adresse du serveur FTP/SFTP (par exemple, <code>ftp.clusterXXX.hosting.ovh.net</code> ou une adresse IP).</li><li><strong>Nom d&rsquo;utilisateur (Login)</strong> : Votre identifiant FTP/SFTP/SSH principal ou un utilisateur que vous avez créé.</li><li><strong>Mot de passe</strong> : Le mot de passe associé à cet utilisateur.</li><li><strong>Port</strong> : Généralement 21 pour FTP, 22 pour SFTP et SSH.</li></ul></li><li><p><strong>Répertoire de destination (Remote Path)</strong> : Il s&rsquo;agit du dossier sur le serveur où les fichiers de votre site web doivent être placés. Sur les hébergements mutualisés OVHcloud, c&rsquo;est très souvent le dossier <code>www/</code>. Parfois, cela peut être <code>public_html/</code> ou un sous-dossier si vous hébergez plusieurs sites ou si votre domaine pointe vers un sous-répertoire spécifique. Vérifiez la configuration de votre hébergement ou la documentation OVHcloud si vous avez un doute. Le chemin complet depuis la racine de votre accès FTP/SFTP sera quelque chose comme <code>/home/votrenomdutilisateur/www/</code>.</p></li><li><p><strong>Accès SSH (Optionnel mais recommandé pour certaines méthodes)</strong> : Si votre offre d&rsquo;hébergement OVHcloud inclut un accès SSH, cela ouvre la voie à des méthodes de déploiement plus robustes et sécurisées comme <code>rsync</code> via SSH ou l&rsquo;utilisation de clés SSH pour une authentification sans mot de passe. L&rsquo;accès SSH est souvent disponible sur les offres &ldquo;Pro&rdquo; ou &ldquo;Performance&rdquo;.</p></li></ol><h2 id=méthodes-de-déploiement>Méthodes de Déploiement<a hidden class=anchor aria-hidden=true href=#méthodes-de-déploiement>#</a></h2><p>Plusieurs méthodes s&rsquo;offrent à vous pour déployer votre site Hugo. Nous allons en explorer quatre principales, en allant de la plus simple (mais manuelle) à des approches plus automatisées et robustes.</p><h3 id=1-déploiement-manuel-via-un-client-ftpsftp>1. Déploiement Manuel via un Client FTP/SFTP<a hidden class=anchor aria-hidden=true href=#1-déploiement-manuel-via-un-client-ftpsftp>#</a></h3><p>Bien que cet article se concentre sur l&rsquo;automatisation, il est bon de connaître la méthode manuelle de base.</p><blockquote><p><strong>Attention</strong><br>Cette méthode est manuelle, répétitive, et sujette aux erreurs (oubli de fichiers, mauvais répertoire de destination). Elle n&rsquo;est pas recommandée pour des mises à jour fréquentes.</p></blockquote><ol><li><p><strong>Générez votre site</strong> : Localement, exécutez la commande <code>hugo</code> (ou <code>hugo --minify</code> pour optimiser la taille des fichiers) à la racine de votre projet. Cela crée (ou met à jour) le dossier <code>public/</code> avec tous les fichiers statiques de votre site.</p></li><li><p><strong>Connectez-vous à votre serveur OVHcloud</strong> : Utilisez un client FTP/SFTP comme FileZilla, Cyberduck ou WinSCP avec vos identifiants.</p></li><li><p><strong>Transférez les fichiers</strong> : Naviguez dans le dossier <code>public/</code> localement. Sur le serveur distant, naviguez vers votre répertoire de destination (ex: <code>www/</code>). Sélectionnez tous les fichiers et dossiers à l&rsquo;intérieur de votre dossier <code>public/</code> local et transférez-les vers le dossier <code>www/</code> distant. Assurez-vous de bien écraser les fichiers existants si vous mettez à jour le site.</p></li></ol><h3 id=2-déploiement-via-sftp-scriptable>2. Déploiement via SFTP (Scriptable)<a hidden class=anchor aria-hidden=true href=#2-déploiement-via-sftp-scriptable>#</a></h3><p>SFTP (SSH File Transfer Protocol) est une méthode sécurisée pour transférer des fichiers. Elle peut être scriptée, ce qui est la première étape vers l&rsquo;automatisation.</p><ul><li><strong>Principe</strong> : Un script va se connecter au serveur SFTP d&rsquo;OVHcloud et transférer le contenu du dossier <code>public/</code>.</li><li><strong>Outils en ligne de commande</strong> :<ul><li><code>sftp</code> : Un client SFTP en ligne de commande disponible sur Linux et MacOS. Peut être utilisé en mode batch avec un fichier de commandes.</li><li><code>lftp</code> : Un client de transfert de fichiers en ligne de commande très puissant, supportant FTP, SFTP, et des fonctionnalités de miroir avancées.</li><li><code>psftp</code> : Fait partie de la suite PuTTY pour Windows.</li></ul></li><li><strong>Configuration OVHcloud</strong> : Assurez-vous que l&rsquo;accès SFTP est activé pour votre utilisateur FTP. Le port est généralement 22.</li><li><strong>Sécurité</strong> : La gestion des mots de passe dans les scripts est un point sensible. L&rsquo;utilisation de clés SSH est préférable si l&rsquo;accès SSH complet est disponible (voir point suivant). Si vous devez utiliser un mot de passe, évitez de le coder en dur dans le script. Utilisez des variables d&rsquo;environnement, des fichiers de configuration sécurisés (avec des permissions restreintes) ou des outils de gestion de secrets.</li></ul><p>Nous développerons un exemple de script utilisant SFTP (ou <code>rsync</code> sur SSH) dans la section suivante.</p><h3 id=3-déploiement-via-rsync-sur-ssh-recommandé>3. Déploiement via <code>rsync</code> sur SSH (Recommandé)<a hidden class=anchor aria-hidden=true href=#3-déploiement-via-rsync-sur-ssh-recommandé>#</a></h3><blockquote><p><strong>Conseil</strong><br>Si votre hébergement OVHcloud permet l&rsquo;accès SSH, <code>rsync</code> est l&rsquo;outil de choix pour un déploiement efficace et rapide.</p></blockquote><ul><li><p><strong>Principe</strong> : <code>rsync</code> (Remote Sync) est un utilitaire qui synchronise les fichiers et répertoires entre deux emplacements (local et distant) de manière très efficiente. Il ne transfère que les parties modifiées des fichiers, ce qui rend les mises à jour très rapides.</p></li><li><p><strong>Commande typique</strong> :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rsync -avz --delete -e <span class=s2>&#34;ssh -p 22&#34;</span> public/ votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/
</span></span></code></pre></td></tr></table></div></div><ul><li><code>-a</code> : Mode archive (conserve permissions, dates, etc.).</li><li><code>-v</code> : Verbeux (affiche les détails).</li><li><code>-z</code> : Compresse les données pendant le transfert.</li><li><code>--delete</code> : Supprime les fichiers sur la destination qui n&rsquo;existent plus dans la source (le dossier <code>public/</code>). C&rsquo;est crucial pour que les anciens fichiers soient nettoyés.</li><li><code>-e "ssh -p 22"</code> : Spécifie d&rsquo;utiliser SSH sur le port 22.</li><li><code>public/</code> : Le contenu de votre dossier de build local (le <code>/</code> final est important pour copier le <em>contenu</em> du dossier et non le dossier lui-même).</li><li><code>votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/</code> : Votre login SSH, le serveur SSH d&rsquo;OVHcloud, et le chemin absolu vers votre répertoire de destination.</li></ul></li><li><p><strong>Authentification par Clé SSH</strong> : Pour une automatisation complète et sécurisée, configurez une authentification par clé SSH. Cela vous permet de vous connecter sans avoir à entrer de mot de passe.</p><ol><li>Générez une paire de clés SSH sur votre machine locale si vous n&rsquo;en avez pas (<code>ssh-keygen</code>).</li><li>Copiez votre clé publique (<code>~/.ssh/id_rsa.pub</code> ou similaire) sur votre serveur OVHcloud dans le fichier <code>~/.ssh/authorized_keys</code>. OVHcloud fournit généralement une interface dans l&rsquo;espace client pour gérer les clés SSH autorisées pour votre hébergement (si l&rsquo;option est disponible).</li></ol></li><li><p><strong>Avantages</strong> : Très rapide, efficace, sécurisé (avec clés SSH), et gère bien le nettoyage des anciens fichiers.</p></li></ul><h3 id=4-déploiement-via-git-approche-git-push>4. Déploiement via Git (Approche Git-Push)<a hidden class=anchor aria-hidden=true href=#4-déploiement-via-git-approche-git-push>#</a></h3><p>Cette méthode est plus avancée et implique généralement que votre serveur d&rsquo;hébergement (ou un service intermédiaire) puisse réagir à un <code>git push</code> pour déclencher une action de build et/ou de déploiement.</p><h4 id=option-a--git-push-vers-un-dépôt-sur-le-serveur-ovh>Option A : Git Push vers un Dépôt sur le Serveur OVH<a hidden class=anchor aria-hidden=true href=#option-a--git-push-vers-un-dépôt-sur-le-serveur-ovh>#</a></h4><p>Si vous disposez d&rsquo;un VPS/Dédié ou d&rsquo;un accès SSH avancé :</p><ol><li>Vous configurez un dépôt Git nu (<code>bare repository</code>) sur votre serveur OVH.</li><li>Vous mettez en place un &ldquo;hook&rdquo; Git (par exemple, <code>post-receive</code>) sur ce dépôt serveur.</li><li>Lorsque vous faites un <code>git push</code> de votre machine locale vers ce dépôt serveur, le hook se déclenche.</li><li>Le script du hook peut alors : cloner le code dans un répertoire temporaire, exécuter <code>hugo</code> pour builder le site, puis copier les fichiers de <code>public/</code> vers votre répertoire <code>www/</code>.</li></ol><blockquote><p><strong>Attention</strong><br>Cette approche est plus complexe à mettre en place, surtout sur un hébergement mutualisé où vous n&rsquo;avez pas un contrôle total du serveur. Elle est mieux adaptée aux VPS ou serveurs dédiés.</p></blockquote><h4 id=option-b--utilisation-dun-service-cicd>Option B : Utilisation d&rsquo;un Service CI/CD<a hidden class=anchor aria-hidden=true href=#option-b--utilisation-dun-service-cicd>#</a></h4><ol><li>Votre code source Hugo est hébergé sur une plateforme comme GitHub, GitLab ou Bitbucket.</li><li>Vous configurez un service CI/CD (GitHub Actions, GitLab CI, Netlify, Vercel, etc.).</li><li>À chaque <code>git push</code> vers votre dépôt principal, le service CI/CD :
a. Récupère le code.
b. Installe Hugo et les dépendances.
c. Exécute <code>hugo</code> pour builder le site.
d. Déploie les fichiers statiques vers votre hébergement OVHcloud (par exemple, en utilisant <code>rsync</code> ou <code>lftp</code> avec des identifiants SFTP/SSH stockés de manière sécurisée dans les secrets du CI/CD).</li></ol><p><strong>Avantages</strong> : Automatisation complète, builds reproductibles, gestion des secrets. C&rsquo;est une approche très moderne et robuste.</p><h4 id=option-c--déploiement-git-simple>Option C : Déploiement Git simple<a hidden class=anchor aria-hidden=true href=#option-c--déploiement-git-simple>#</a></h4><p>Une variante plus simple consiste à avoir un dépôt Git qui ne contient <em>que</em> les fichiers du dossier <code>public/</code>. Votre script de déploiement local ferait :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl>git add . <span class=o>&amp;&amp;</span> git commit -m <span class=s2>&#34;Nouveau build&#34;</span>
</span></span><span class=line><span class=cl>git push ovh_production main
</span></span></code></pre></td></tr></table></div></div><p>où <code>ovh_production</code> est un remote pointant vers un dépôt sur OVH qui est directement servi, ou qui déclenche une simple synchronisation.</p><blockquote><p><strong>Note</strong><br>Pour un hébergement mutualisé OVHcloud standard, le déploiement par <code>rsync</code> sur SSH (si disponible) ou un script SFTP robuste sont les options les plus directes et efficaces pour l&rsquo;automatisation.</p></blockquote><h2 id=considérations-de-sécurité-pour-le-déploiement>Considérations de Sécurité pour le Déploiement<a hidden class=anchor aria-hidden=true href=#considérations-de-sécurité-pour-le-déploiement>#</a></h2><ul><li><p><strong>Mots de passe</strong> : Évitez de les stocker en clair dans vos scripts. Utilisez des variables d&rsquo;environnement, des fichiers de configuration avec des permissions strictes, des outils de gestion de secrets (comme HashiCorp Vault, Ansible Vault si vous utilisez Ansible, ou les secrets des systèmes CI/CD), ou des invites de saisie de mot de passe sécurisées.</p></li><li><p><strong>Clés SSH</strong> : Privilégiez l&rsquo;authentification par clé SSH chaque fois que possible. Protégez votre clé privée avec une passphrase.</p></li><li><p><strong>Permissions des fichiers</strong> : Assurez-vous que les fichiers déployés sur le serveur ont des permissions appropriées (généralement 644 pour les fichiers et 755 pour les répertoires).</p></li><li><p><strong>SFTP plutôt que FTP</strong> : Utilisez toujours SFTP (ou FTPS) au lieu de FTP simple, car FTP transfère les données (y compris les identifiants) en clair, ce qui est un risque de sécurité majeur.</p></li><li><p><strong>Accès limités</strong> : Si vous créez des utilisateurs FTP/SSH spécifiques pour le déploiement, ne leur donnez que les permissions strictement nécessaires.</p></li></ul><h2 id=exemple-de-script-de-déploiement-automatisé>Exemple de Script de Déploiement Automatisé<a hidden class=anchor aria-hidden=true href=#exemple-de-script-de-déploiement-automatisé>#</a></h2><p>Voici un exemple de script shell qui automatise le déploiement de votre site Hugo vers OVHcloud en utilisant <code>rsync</code> sur SSH :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1> 1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2> 2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3> 3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4> 4</a>
</span><span class=lnt id=hl-2-5><a class=lnlinks href=#hl-2-5> 5</a>
</span><span class=lnt id=hl-2-6><a class=lnlinks href=#hl-2-6> 6</a>
</span><span class=lnt id=hl-2-7><a class=lnlinks href=#hl-2-7> 7</a>
</span><span class=lnt id=hl-2-8><a class=lnlinks href=#hl-2-8> 8</a>
</span><span class=lnt id=hl-2-9><a class=lnlinks href=#hl-2-9> 9</a>
</span><span class=lnt id=hl-2-10><a class=lnlinks href=#hl-2-10>10</a>
</span><span class=lnt id=hl-2-11><a class=lnlinks href=#hl-2-11>11</a>
</span><span class=lnt id=hl-2-12><a class=lnlinks href=#hl-2-12>12</a>
</span><span class=lnt id=hl-2-13><a class=lnlinks href=#hl-2-13>13</a>
</span><span class=lnt id=hl-2-14><a class=lnlinks href=#hl-2-14>14</a>
</span><span class=lnt id=hl-2-15><a class=lnlinks href=#hl-2-15>15</a>
</span><span class=lnt id=hl-2-16><a class=lnlinks href=#hl-2-16>16</a>
</span><span class=lnt id=hl-2-17><a class=lnlinks href=#hl-2-17>17</a>
</span><span class=lnt id=hl-2-18><a class=lnlinks href=#hl-2-18>18</a>
</span><span class=lnt id=hl-2-19><a class=lnlinks href=#hl-2-19>19</a>
</span><span class=lnt id=hl-2-20><a class=lnlinks href=#hl-2-20>20</a>
</span><span class=lnt id=hl-2-21><a class=lnlinks href=#hl-2-21>21</a>
</span><span class=lnt id=hl-2-22><a class=lnlinks href=#hl-2-22>22</a>
</span><span class=lnt id=hl-2-23><a class=lnlinks href=#hl-2-23>23</a>
</span><span class=lnt id=hl-2-24><a class=lnlinks href=#hl-2-24>24</a>
</span><span class=lnt id=hl-2-25><a class=lnlinks href=#hl-2-25>25</a>
</span><span class=lnt id=hl-2-26><a class=lnlinks href=#hl-2-26>26</a>
</span><span class=lnt id=hl-2-27><a class=lnlinks href=#hl-2-27>27</a>
</span><span class=lnt id=hl-2-28><a class=lnlinks href=#hl-2-28>28</a>
</span><span class=lnt id=hl-2-29><a class=lnlinks href=#hl-2-29>29</a>
</span><span class=lnt id=hl-2-30><a class=lnlinks href=#hl-2-30>30</a>
</span><span class=lnt id=hl-2-31><a class=lnlinks href=#hl-2-31>31</a>
</span><span class=lnt id=hl-2-32><a class=lnlinks href=#hl-2-32>32</a>
</span><span class=lnt id=hl-2-33><a class=lnlinks href=#hl-2-33>33</a>
</span><span class=lnt id=hl-2-34><a class=lnlinks href=#hl-2-34>34</a>
</span><span class=lnt id=hl-2-35><a class=lnlinks href=#hl-2-35>35</a>
</span><span class=lnt id=hl-2-36><a class=lnlinks href=#hl-2-36>36</a>
</span><span class=lnt id=hl-2-37><a class=lnlinks href=#hl-2-37>37</a>
</span><span class=lnt id=hl-2-38><a class=lnlinks href=#hl-2-38>38</a>
</span><span class=lnt id=hl-2-39><a class=lnlinks href=#hl-2-39>39</a>
</span><span class=lnt id=hl-2-40><a class=lnlinks href=#hl-2-40>40</a>
</span><span class=lnt id=hl-2-41><a class=lnlinks href=#hl-2-41>41</a>
</span><span class=lnt id=hl-2-42><a class=lnlinks href=#hl-2-42>42</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1># Configuration</span>
</span></span><span class=line><span class=cl><span class=nv>HUGO_ENV</span><span class=o>=</span><span class=s2>&#34;production&#34;</span>  <span class=c1># Environnement Hugo (production, development, etc.)</span>
</span></span><span class=line><span class=cl><span class=nv>SSH_HOST</span><span class=o>=</span><span class=s2>&#34;votreserveur.ovh.net&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>SSH_USER</span><span class=o>=</span><span class=s2>&#34;votreutilisateur&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>SSH_PORT</span><span class=o>=</span><span class=s2>&#34;22&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>REMOTE_DIR</span><span class=o>=</span><span class=s2>&#34;/home/votreutilisateur/www/&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>LOCAL_DIR</span><span class=o>=</span><span class=s2>&#34;public/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Couleurs pour les messages</span>
</span></span><span class=line><span class=cl><span class=nv>GREEN</span><span class=o>=</span><span class=s1>&#39;\033[0;32m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>RED</span><span class=o>=</span><span class=s1>&#39;\033[0;31m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>YELLOW</span><span class=o>=</span><span class=s1>&#39;\033[1;33m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>NC</span><span class=o>=</span><span class=s1>&#39;\033[0m&#39;</span> <span class=c1># No Color</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Démarrage du déploiement du site Hugo vers OVHcloud...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 1. Nettoyage du dossier public existant</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Nettoyage du dossier public...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>rm -rf <span class=si>${</span><span class=nv>LOCAL_DIR</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. Build du site avec Hugo</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Construction du site avec Hugo...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>HUGO_ENV</span><span class=o>=</span><span class=si>${</span><span class=nv>HUGO_ENV</span><span class=si>}</span> hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Erreur lors de la construction du site avec Hugo.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 3. Déploiement vers OVHcloud avec rsync</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Déploiement vers OVHcloud avec rsync...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>rsync -avz --delete -e <span class=s2>&#34;ssh -p </span><span class=si>${</span><span class=nv>SSH_PORT</span><span class=si>}</span><span class=s2>&#34;</span> <span class=si>${</span><span class=nv>LOCAL_DIR</span><span class=si>}</span> <span class=si>${</span><span class=nv>SSH_USER</span><span class=si>}</span>@<span class=si>${</span><span class=nv>SSH_HOST</span><span class=si>}</span>:<span class=si>${</span><span class=nv>REMOTE_DIR</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Erreur lors du déploiement vers OVHcloud.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>Déploiement terminé avec succès !</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>Votre site est maintenant en ligne à l&#39;adresse : https://votredomaine.com</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Pour utiliser ce script :</p><ol><li>Sauvegardez-le dans un fichier (par exemple, <code>deploy.sh</code>) à la racine de votre projet Hugo.</li><li>Modifiez les variables de configuration en haut du script pour correspondre à votre environnement.</li><li>Rendez le script exécutable : <code>chmod +x deploy.sh</code>.</li><li>Exécutez-le : <code>./deploy.sh</code>.</li></ol><p>Si vous préférez utiliser SFTP au lieu de <code>rsync</code> (par exemple, si vous n&rsquo;avez pas d&rsquo;accès SSH complet), voici un exemple alternatif utilisant <code>lftp</code> :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1> 1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2> 2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3> 3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4> 4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5> 5</a>
</span><span class=lnt id=hl-3-6><a class=lnlinks href=#hl-3-6> 6</a>
</span><span class=lnt id=hl-3-7><a class=lnlinks href=#hl-3-7> 7</a>
</span><span class=lnt id=hl-3-8><a class=lnlinks href=#hl-3-8> 8</a>
</span><span class=lnt id=hl-3-9><a class=lnlinks href=#hl-3-9> 9</a>
</span><span class=lnt id=hl-3-10><a class=lnlinks href=#hl-3-10>10</a>
</span><span class=lnt id=hl-3-11><a class=lnlinks href=#hl-3-11>11</a>
</span><span class=lnt id=hl-3-12><a class=lnlinks href=#hl-3-12>12</a>
</span><span class=lnt id=hl-3-13><a class=lnlinks href=#hl-3-13>13</a>
</span><span class=lnt id=hl-3-14><a class=lnlinks href=#hl-3-14>14</a>
</span><span class=lnt id=hl-3-15><a class=lnlinks href=#hl-3-15>15</a>
</span><span class=lnt id=hl-3-16><a class=lnlinks href=#hl-3-16>16</a>
</span><span class=lnt id=hl-3-17><a class=lnlinks href=#hl-3-17>17</a>
</span><span class=lnt id=hl-3-18><a class=lnlinks href=#hl-3-18>18</a>
</span><span class=lnt id=hl-3-19><a class=lnlinks href=#hl-3-19>19</a>
</span><span class=lnt id=hl-3-20><a class=lnlinks href=#hl-3-20>20</a>
</span><span class=lnt id=hl-3-21><a class=lnlinks href=#hl-3-21>21</a>
</span><span class=lnt id=hl-3-22><a class=lnlinks href=#hl-3-22>22</a>
</span><span class=lnt id=hl-3-23><a class=lnlinks href=#hl-3-23>23</a>
</span><span class=lnt id=hl-3-24><a class=lnlinks href=#hl-3-24>24</a>
</span><span class=lnt id=hl-3-25><a class=lnlinks href=#hl-3-25>25</a>
</span><span class=lnt id=hl-3-26><a class=lnlinks href=#hl-3-26>26</a>
</span><span class=lnt id=hl-3-27><a class=lnlinks href=#hl-3-27>27</a>
</span><span class=lnt id=hl-3-28><a class=lnlinks href=#hl-3-28>28</a>
</span><span class=lnt id=hl-3-29><a class=lnlinks href=#hl-3-29>29</a>
</span><span class=lnt id=hl-3-30><a class=lnlinks href=#hl-3-30>30</a>
</span><span class=lnt id=hl-3-31><a class=lnlinks href=#hl-3-31>31</a>
</span><span class=lnt id=hl-3-32><a class=lnlinks href=#hl-3-32>32</a>
</span><span class=lnt id=hl-3-33><a class=lnlinks href=#hl-3-33>33</a>
</span><span class=lnt id=hl-3-34><a class=lnlinks href=#hl-3-34>34</a>
</span><span class=lnt id=hl-3-35><a class=lnlinks href=#hl-3-35>35</a>
</span><span class=lnt id=hl-3-36><a class=lnlinks href=#hl-3-36>36</a>
</span><span class=lnt id=hl-3-37><a class=lnlinks href=#hl-3-37>37</a>
</span><span class=lnt id=hl-3-38><a class=lnlinks href=#hl-3-38>38</a>
</span><span class=lnt id=hl-3-39><a class=lnlinks href=#hl-3-39>39</a>
</span><span class=lnt id=hl-3-40><a class=lnlinks href=#hl-3-40>40</a>
</span><span class=lnt id=hl-3-41><a class=lnlinks href=#hl-3-41>41</a>
</span><span class=lnt id=hl-3-42><a class=lnlinks href=#hl-3-42>42</a>
</span><span class=lnt id=hl-3-43><a class=lnlinks href=#hl-3-43>43</a>
</span><span class=lnt id=hl-3-44><a class=lnlinks href=#hl-3-44>44</a>
</span><span class=lnt id=hl-3-45><a class=lnlinks href=#hl-3-45>45</a>
</span><span class=lnt id=hl-3-46><a class=lnlinks href=#hl-3-46>46</a>
</span><span class=lnt id=hl-3-47><a class=lnlinks href=#hl-3-47>47</a>
</span><span class=lnt id=hl-3-48><a class=lnlinks href=#hl-3-48>48</a>
</span><span class=lnt id=hl-3-49><a class=lnlinks href=#hl-3-49>49</a>
</span><span class=lnt id=hl-3-50><a class=lnlinks href=#hl-3-50>50</a>
</span><span class=lnt id=hl-3-51><a class=lnlinks href=#hl-3-51>51</a>
</span><span class=lnt id=hl-3-52><a class=lnlinks href=#hl-3-52>52</a>
</span><span class=lnt id=hl-3-53><a class=lnlinks href=#hl-3-53>53</a>
</span><span class=lnt id=hl-3-54><a class=lnlinks href=#hl-3-54>54</a>
</span><span class=lnt id=hl-3-55><a class=lnlinks href=#hl-3-55>55</a>
</span><span class=lnt id=hl-3-56><a class=lnlinks href=#hl-3-56>56</a>
</span><span class=lnt id=hl-3-57><a class=lnlinks href=#hl-3-57>57</a>
</span><span class=lnt id=hl-3-58><a class=lnlinks href=#hl-3-58>58</a>
</span><span class=lnt id=hl-3-59><a class=lnlinks href=#hl-3-59>59</a>
</span><span class=lnt id=hl-3-60><a class=lnlinks href=#hl-3-60>60</a>
</span><span class=lnt id=hl-3-61><a class=lnlinks href=#hl-3-61>61</a>
</span><span class=lnt id=hl-3-62><a class=lnlinks href=#hl-3-62>62</a>
</span><span class=lnt id=hl-3-63><a class=lnlinks href=#hl-3-63>63</a>
</span><span class=lnt id=hl-3-64><a class=lnlinks href=#hl-3-64>64</a>
</span><span class=lnt id=hl-3-65><a class=lnlinks href=#hl-3-65>65</a>
</span><span class=lnt id=hl-3-66><a class=lnlinks href=#hl-3-66>66</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1># Configuration</span>
</span></span><span class=line><span class=cl><span class=nv>HUGO_ENV</span><span class=o>=</span><span class=s2>&#34;production&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>FTP_HOST</span><span class=o>=</span><span class=s2>&#34;ftp.votreserveur.ovh.net&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>FTP_USER</span><span class=o>=</span><span class=s2>&#34;votreutilisateur&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Utilisation d&#39;une variable d&#39;environnement pour le mot de passe</span>
</span></span><span class=line><span class=cl><span class=c1># Définissez-la avant d&#39;exécuter le script avec : export FTP_PASSWORD=&#34;votremotdepasse&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>FTP_PASS</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>FTP_PASSWORD</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>FTP_PORT</span><span class=o>=</span><span class=s2>&#34;21&#34;</span>  <span class=c1># 21 pour FTP, 22 pour SFTP</span>
</span></span><span class=line><span class=cl><span class=nv>REMOTE_DIR</span><span class=o>=</span><span class=s2>&#34;/www/&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>LOCAL_DIR</span><span class=o>=</span><span class=s2>&#34;public/&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>USE_SFTP</span><span class=o>=</span><span class=nb>true</span>  <span class=c1># true pour SFTP, false pour FTP</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Couleurs pour les messages</span>
</span></span><span class=line><span class=cl><span class=nv>GREEN</span><span class=o>=</span><span class=s1>&#39;\033[0;32m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>RED</span><span class=o>=</span><span class=s1>&#39;\033[0;31m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>YELLOW</span><span class=o>=</span><span class=s1>&#39;\033[1;33m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>NC</span><span class=o>=</span><span class=s1>&#39;\033[0m&#39;</span> <span class=c1># No Color</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Vérification de la présence du mot de passe</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> -z <span class=s2>&#34;</span><span class=si>${</span><span class=nv>FTP_PASS</span><span class=si>}</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Erreur : La variable d&#39;environnement FTP_PASSWORD n&#39;est pas définie.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Définissez-la avec : export FTP_PASSWORD=\&#34;votremotdepasse\&#34;</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Démarrage du déploiement du site Hugo vers OVHcloud...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 1. Nettoyage du dossier public existant</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Nettoyage du dossier public...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>rm -rf <span class=si>${</span><span class=nv>LOCAL_DIR</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. Build du site avec Hugo</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Construction du site avec Hugo...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>HUGO_ENV</span><span class=o>=</span><span class=si>${</span><span class=nv>HUGO_ENV</span><span class=si>}</span> hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Erreur lors de la construction du site avec Hugo.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 3. Déploiement vers OVHcloud avec lftp</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>Déploiement vers OVHcloud avec lftp...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Création du script lftp</span>
</span></span><span class=line><span class=cl><span class=nv>LFTP_SCRIPT</span><span class=o>=</span><span class=k>$(</span>mktemp<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;open -u </span><span class=si>${</span><span class=nv>FTP_USER</span><span class=si>}</span><span class=s2>,</span><span class=si>${</span><span class=nv>FTP_PASS</span><span class=si>}</span><span class=s2> -p </span><span class=si>${</span><span class=nv>FTP_PORT</span><span class=si>}</span><span class=s2> </span><span class=si>${</span><span class=nv>USE_SFTP</span><span class=p>:+sftp://</span><span class=si>}${</span><span class=nv>USE_SFTP</span><span class=p>:+</span><span class=si>}${</span><span class=nv>FTP_HOST</span><span class=si>}</span><span class=s2>&#34;</span> &gt; <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;set ssl:verify-certificate no&#34;</span> &gt;&gt; <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;mirror --reverse --delete --verbose </span><span class=si>${</span><span class=nv>LOCAL_DIR</span><span class=si>}</span><span class=s2> </span><span class=si>${</span><span class=nv>REMOTE_DIR</span><span class=si>}</span><span class=s2>&#34;</span> &gt;&gt; <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;bye&#34;</span> &gt;&gt; <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Exécution du script lftp</span>
</span></span><span class=line><span class=cl>lftp -f <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Erreur lors du déploiement vers OVHcloud.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    rm <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Nettoyage</span>
</span></span><span class=line><span class=cl>rm <span class=si>${</span><span class=nv>LFTP_SCRIPT</span><span class=si>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>Déploiement terminé avec succès !</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>Votre site est maintenant en ligne à l&#39;adresse : https://votredomaine.com</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p><strong>Attention</strong><br>Dans le script SFTP ci-dessus, nous utilisons une variable d&rsquo;environnement pour le mot de passe, ce qui est plus sécurisé que de l&rsquo;inclure directement dans le script. Assurez-vous de définir cette variable avant d&rsquo;exécuter le script.</p></blockquote><h2 id=intégration-avec-le-workflow-hugo>Intégration avec le Workflow Hugo<a hidden class=anchor aria-hidden=true href=#intégration-avec-le-workflow-hugo>#</a></h2><p>Pour une expérience encore plus fluide, vous pouvez intégrer votre script de déploiement directement dans votre workflow Hugo. Voici comment :</p><h3 id=utilisation-des-commandes-personnalisées-hugo>Utilisation des Commandes Personnalisées Hugo<a hidden class=anchor aria-hidden=true href=#utilisation-des-commandes-personnalisées-hugo>#</a></h3><p>Hugo permet de définir des commandes personnalisées dans votre fichier <code>config.toml</code> (ou <code>config.yaml</code>/<code>config.json</code>). Vous pouvez ajouter une commande de déploiement comme ceci :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1> 1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2> 2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3> 3</a>
</span><span class=lnt id=hl-4-4><a class=lnlinks href=#hl-4-4> 4</a>
</span><span class=lnt id=hl-4-5><a class=lnlinks href=#hl-4-5> 5</a>
</span><span class=lnt id=hl-4-6><a class=lnlinks href=#hl-4-6> 6</a>
</span><span class=lnt id=hl-4-7><a class=lnlinks href=#hl-4-7> 7</a>
</span><span class=lnt id=hl-4-8><a class=lnlinks href=#hl-4-8> 8</a>
</span><span class=lnt id=hl-4-9><a class=lnlinks href=#hl-4-9> 9</a>
</span><span class=lnt id=hl-4-10><a class=lnlinks href=#hl-4-10>10</a>
</span><span class=lnt id=hl-4-11><a class=lnlinks href=#hl-4-11>11</a>
</span><span class=lnt id=hl-4-12><a class=lnlinks href=#hl-4-12>12</a>
</span><span class=lnt id=hl-4-13><a class=lnlinks href=#hl-4-13>13</a>
</span><span class=lnt id=hl-4-14><a class=lnlinks href=#hl-4-14>14</a>
</span><span class=lnt id=hl-4-15><a class=lnlinks href=#hl-4-15>15</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>deployment</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>deployment</span><span class=p>.</span><span class=nx>targets</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;OVHcloud&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>URL</span> <span class=p>=</span> <span class=s2>&#34;ssh://votreutilisateur@votreserveur.ovh.net:/home/votreutilisateur/www/&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>deployment</span><span class=p>.</span><span class=nx>matchers</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=c># Matcher pour les fichiers à déployer</span>
</span></span><span class=line><span class=cl>    <span class=nx>pattern</span> <span class=p>=</span> <span class=s2>&#34;^.+\\.(html|css|js|xml|json|txt|md|png|jpg|gif|svg|webp|woff|woff2|ttf|eot|ico)$&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=c># Commandes à exécuter avant et après le déploiement</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>deployment</span><span class=p>.</span><span class=nx>commands</span><span class=p>.</span><span class=nx>before</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;hugo --minify&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>deployment</span><span class=p>.</span><span class=nx>commands</span><span class=p>.</span><span class=nx>after</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>command</span> <span class=p>=</span> <span class=s2>&#34;echo &#39;Site déployé avec succès sur OVHcloud !&#39;&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Avec cette configuration, vous pouvez déployer votre site avec la commande :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo deploy
</span></span></code></pre></td></tr></table></div></div><h3 id=automatisation-avec-github-actions>Automatisation avec GitHub Actions<a hidden class=anchor aria-hidden=true href=#automatisation-avec-github-actions>#</a></h3><p>Si vous utilisez GitHub pour héberger votre code source Hugo, vous pouvez automatiser le déploiement avec GitHub Actions. Créez un fichier <code>.github/workflows/deploy.yml</code> dans votre dépôt :</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1> 1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2> 2</a>
</span><span class=lnt id=hl-6-3><a class=lnlinks href=#hl-6-3> 3</a>
</span><span class=lnt id=hl-6-4><a class=lnlinks href=#hl-6-4> 4</a>
</span><span class=lnt id=hl-6-5><a class=lnlinks href=#hl-6-5> 5</a>
</span><span class=lnt id=hl-6-6><a class=lnlinks href=#hl-6-6> 6</a>
</span><span class=lnt id=hl-6-7><a class=lnlinks href=#hl-6-7> 7</a>
</span><span class=lnt id=hl-6-8><a class=lnlinks href=#hl-6-8> 8</a>
</span><span class=lnt id=hl-6-9><a class=lnlinks href=#hl-6-9> 9</a>
</span><span class=lnt id=hl-6-10><a class=lnlinks href=#hl-6-10>10</a>
</span><span class=lnt id=hl-6-11><a class=lnlinks href=#hl-6-11>11</a>
</span><span class=lnt id=hl-6-12><a class=lnlinks href=#hl-6-12>12</a>
</span><span class=lnt id=hl-6-13><a class=lnlinks href=#hl-6-13>13</a>
</span><span class=lnt id=hl-6-14><a class=lnlinks href=#hl-6-14>14</a>
</span><span class=lnt id=hl-6-15><a class=lnlinks href=#hl-6-15>15</a>
</span><span class=lnt id=hl-6-16><a class=lnlinks href=#hl-6-16>16</a>
</span><span class=lnt id=hl-6-17><a class=lnlinks href=#hl-6-17>17</a>
</span><span class=lnt id=hl-6-18><a class=lnlinks href=#hl-6-18>18</a>
</span><span class=lnt id=hl-6-19><a class=lnlinks href=#hl-6-19>19</a>
</span><span class=lnt id=hl-6-20><a class=lnlinks href=#hl-6-20>20</a>
</span><span class=lnt id=hl-6-21><a class=lnlinks href=#hl-6-21>21</a>
</span><span class=lnt id=hl-6-22><a class=lnlinks href=#hl-6-22>22</a>
</span><span class=lnt id=hl-6-23><a class=lnlinks href=#hl-6-23>23</a>
</span><span class=lnt id=hl-6-24><a class=lnlinks href=#hl-6-24>24</a>
</span><span class=lnt id=hl-6-25><a class=lnlinks href=#hl-6-25>25</a>
</span><span class=lnt id=hl-6-26><a class=lnlinks href=#hl-6-26>26</a>
</span><span class=lnt id=hl-6-27><a class=lnlinks href=#hl-6-27>27</a>
</span><span class=lnt id=hl-6-28><a class=lnlinks href=#hl-6-28>28</a>
</span><span class=lnt id=hl-6-29><a class=lnlinks href=#hl-6-29>29</a>
</span><span class=lnt id=hl-6-30><a class=lnlinks href=#hl-6-30>30</a>
</span><span class=lnt id=hl-6-31><a class=lnlinks href=#hl-6-31>31</a>
</span><span class=lnt id=hl-6-32><a class=lnlinks href=#hl-6-32>32</a>
</span><span class=lnt id=hl-6-33><a class=lnlinks href=#hl-6-33>33</a>
</span><span class=lnt id=hl-6-34><a class=lnlinks href=#hl-6-34>34</a>
</span><span class=lnt id=hl-6-35><a class=lnlinks href=#hl-6-35>35</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to OVHcloud</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># ou master, selon votre branche principale</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout code</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Pour récupérer les thèmes Hugo si nécessaire</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Pour récupérer l&#39;historique complet</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Si vous utilisez Hugo Extended</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to OVHcloud</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>burnett01/rsync-deployments@5.2.1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>switches</span><span class=p>:</span><span class=w> </span>-<span class=l>avzr --delete</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>public/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>remote_path</span><span class=p>:</span><span class=w> </span><span class=l>/home/votreutilisateur/www/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>remote_host</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.DEPLOY_HOST }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>remote_user</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.DEPLOY_USER }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>remote_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.DEPLOY_KEY }}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>N&rsquo;oubliez pas de configurer les secrets GitHub (<code>DEPLOY_HOST</code>, <code>DEPLOY_USER</code>, <code>DEPLOY_KEY</code>) dans les paramètres de votre dépôt.</p><h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2><p>Le déploiement automatisé de votre site Hugo sur OVHcloud vous permet de gagner du temps et de réduire les erreurs humaines. Selon votre niveau de confort technique et les fonctionnalités disponibles sur votre hébergement OVHcloud, vous pouvez choisir parmi plusieurs méthodes, allant du simple script SFTP à des solutions CI/CD complètes.</p><p>Pour un hébergement mutualisé standard, la méthode <code>rsync</code> sur SSH (si disponible) ou un script SFTP robuste offre un bon équilibre entre simplicité et efficacité. Pour des besoins plus avancés ou si vous utilisez déjà des plateformes comme GitHub ou GitLab, l&rsquo;intégration avec un service CI/CD peut offrir une solution encore plus automatisée et sécurisée.</p><p>N&rsquo;oubliez pas de toujours prendre en compte les considérations de sécurité, en particulier la gestion des identifiants et des mots de passe dans vos scripts de déploiement.</p><h2 id=ressources-complémentaires>Ressources Complémentaires<a hidden class=anchor aria-hidden=true href=#ressources-complémentaires>#</a></h2><ul><li><a href=https://gohugo.io/hosting-and-deployment/>Documentation officielle de Hugo sur le déploiement</a></li><li><a href=https://docs.ovh.com/fr/hosting/connexion-espace-stockage-ftp-hosting-web/>Documentation OVHcloud sur l&rsquo;accès FTP/SFTP</a></li><li><a href=https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories-fr>Guide sur l&rsquo;utilisation de rsync</a></li><li><a href=https://docs.github.com/fr/actions>Documentation GitHub Actions</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://sylorion.com/jcnm/tags/hugo/>Hugo</a></li><li><a href=https://sylorion.com/jcnm/tags/ovhcloud/>Ovhcloud</a></li><li><a href=https://sylorion.com/jcnm/tags/d%C3%A9ploiement/>Déploiement</a></li><li><a href=https://sylorion.com/jcnm/tags/automatisation/>Automatisation</a></li><li><a href=https://sylorion.com/jcnm/tags/h%C3%A9bergement-web/>Hébergement Web</a></li><li><a href=https://sylorion.com/jcnm/tags/rsync/>Rsync</a></li><li><a href=https://sylorion.com/jcnm/tags/sftp/>Sftp</a></li><li><a href=https://sylorion.com/jcnm/tags/git/>Git</a></li><li><a href=https://sylorion.com/jcnm/tags/ci/cd/>Ci/Cd</a></li></ul><nav class=paginav><a class=next href=https://sylorion.com/jcnm/posts/vue-ensemble-et-fondamentaux-du-protocole-agent-name-service/><span class=title>Suivant »</span><br><span>Agent Name Service (ANS) : Un protocole universel pour la découverte sécurisée d'agents IA</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on x" href="https://x.com/intent/tweet/?text=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud&amp;url=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f&amp;hashtags=hugo%2covhcloud%2cd%c3%a9ploiement%2cautomatisation%2ch%c3%a9bergementweb%2crsync%2csftp%2cgit%2cci%2fcd"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f&amp;title=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud&amp;summary=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud&amp;source=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f&title=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on whatsapp" href="https://api.whatsapp.com/send?text=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud%20-%20https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on telegram" href="https://telegram.me/share/url?text=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud&amp;url=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Déploiement Automatisé de Votre Site Hugo sur un Hébergement OVHcloud on ycombinator" href="https://news.ycombinator.com/submitlink?t=D%c3%a9ploiement%20Automatis%c3%a9%20de%20Votre%20Site%20Hugo%20sur%20un%20H%c3%a9bergement%20OVHcloud&u=https%3a%2f%2fsylorion.com%2fjcnm%2fposts%2fdeploy-hugo-ovhcloud%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>© <a href=https://github.com/jcnm>JCNM</a> 2025</span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="Copier";function s(){t.innerHTML="Copié !",setTimeout(()=>{t.innerHTML="Copier"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>